<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       img{
           width:300px;height:350px;
         
       }
       .d1{
           padding-left:100px;
           padding-top:300px;
           
       }
       .d2{
        background-color: rgb(160, 108, 95);
         
         margin-top:1070px;
          float:left;
          padding:20px;
          padding-top:40px;padding-bottom:10px;
          opacity:0.8;
          text-align: justify;
          font-family:Gill Sans MT;
       }
       .drac{
           float:left;
           height:400px;
           
       }
       .q{
           background-color: rgb(241, 186, 65);
           color:black;
           padding:107.5px;
           opacity:0.8;
           width:65.5%;
           float:right;
           height:184px;
       } 
       .container{
    postion:relative;
    width:1000px;
    height:400px;
    display:inline;
   
}
.overlay{
    position:absolute;
    background-color:rgb(26, 24, 24);
   max-width:100%;
    height:400px;
    top:150px;
    bottom: 0px;
    left:0px;
    right:0px;
    transition: .5s ease;
    opacity: 0;
    margin-top:300px;
   
}
.txt{
    position:absolute;
    padding:20px;
    text-align:justify;
    font-family:Freestyle Script;color:rgb(255, 232, 232);
    font-size:20px;   
}
.container:hover .overlay{ 
   opacity:0.6;
}
.dbo{
    position: relative;
    display:inline-block;
    margin-left:750px;
   
}
.dbi1{
  
    background-color:rgba(117, 117, 117, 0.4);
    padding:5px 40px 5px 40px;
    cursor: pointer;
    color:rgba(255, 255, 255, 0.918);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
     
}
.dbi2{
    display:none;
   z-index: 1;
    background-color: rgba(68, 66, 66, 0.3); 
    position: absolute; 
    
    }
   .dbi2 a{
        text-decoration:none;
        
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:white;
        padding:5px 48px 5px 48px;
     
       
    }

 .dbo:hover .dbi2{
      display:block;
     
 }
 .dbi2 a:hover{
     background-color: rgb(49, 48, 49);
 }
 .dbo:hover .dbi1{
     background-color:rgba(0, 0, 0, 0.486);
 }
.h1 a{
     text-decoration: none;
     color:white;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:20px;

 }
 .h1 a:hover{
     color:burlywood;
 }
 .head{
     background-color:rgba(8, 8, 8, 0.438);
     padding:20px;
     position:fixed;
     top:0;
     left:0;
     width:100%;
 }

 
    </style>
    </head>
    <body style='background-image:url(188896.jpg);background-repeat: no-repeat;width:100%;'>
        <header>
            <div class='head'>
            <img src="logohtml.jpg"style="float:left;height:80px;width:90px;border-radius:5px;">
            <h1 style="color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;"align='center'>Hotel Transylvania </h1>
            <span class='h1'>
            <a href="index.html" class="button">Home</a>
            <a href="about.html" class="button">About</a>
            <a href="gallery.html" class="button">Attractions</a>
            <a href="#" class="button">Fitness </a>
            <a href="#" class="button">Tours</a></span>
            <div class='dbo'>
                <span class='dbi1' >ROOMS</span>
                <div class='dbi2' >
                   <a href="rooms.html" class="button">LUXURY ROOMS</a><br>
                 <a href="prerooms.html" class="button">PREMIUM ROOMS</a><br>
                 <a href="sd.html" class="button">SUPER DELUXE DOUBLE ROOM</a><br>
                </div>
             </div>
            </div>   
            </header>
      
      <div class='container'>
     <div class='overlay'>
         <div class='txt'>
            <h1>Feeling Devastated!
            We invite you to the Hotel Transylvania. It's a place where the world's monsters can take a rest from human civilization.
             Bestowing excellent hospitality to its every category of guests, Hotel Transylvania reflects the culture and ethos of its location. 
             With the perfect fusion of contemporary decor in the sumptuous interiors of the hotel, the hotel has set the bar of services much higher than the
              expectations of its guests. The concept of intuitive anticipatory service makes the guest experience unalloyed. The hotel welcomes and offers hospitality
               to guests coming from all around the world. We are focussed on delivering high quality, best value, and superior customer service for an ultimate and
                intimate traveling experience.Come and enjoy vacation with your monster friends and family!</h1>
         </div>
         </div>
     </div>
    
     </div>
    
</div>
      <div class='d2'>
        <h1 align='center'>In 1895, after the death of his wife Martha at the hands of an angry human mob,
            Count Dracula commissions and builds a massive 5-star, monsters-only hotel in Transylvania, in which he raises his daughter Mavis.
             The hotel also serves as a safe haven and a getaway for the world's monsters from fear of human persecution.</h1>
      </div>
      <div><img class='drac' src='86895226-352-k36578.jpg' alt='Count-Drac'></div>
      <div align='center' class='q'>
       <h1> <q style='font-size:40px;font-family:Harlow Solid;' >After you walk up the grand staircase and through the revolving doors,you will arive in the magnificient lobby
              .We Spared no expenses:That's why we have a five-stake rating.</q></h1>
              <blockquote style='float:right;font-size:20px;'>-Count-Drac</blockquote>
      </div>
     
      <div class='d1'>
       <h1 align='center' style='margin:10px'>FAMILY ZING</h1>
      <img src='320b54b222aff2e0251bbbc7be7fb86f17e8d74er1-1920-1920v2_hq.jpg'alt='Late-Martha' title='Late-Martha'style='transform:rotate(-20deg);border:5px solid black;border-bottom: 60px solid black;' >
      <img src='b8df220e330a407953001dee7c69f5e4.jpg' title='Mavis'usemap='#mavis' alt='mavis'style='transform: rotate(10deg);border:5px solid black;border-bottom: 60px solid black;'>
    <img src='aca8490063e2e9a249f65b619b1a7b5e.jpg' alt='family picture'style='transform: rotate(-5deg);border:5px solid rgb(0, 0, 0);border-bottom: 60px solid rgb(0, 0, 0);'>
   <img src='f924a4e89aad3aa13760c719e62cb90f.jpg'style='transform: rotate(40deg);border:5px solid rgb(0, 0, 0);border-bottom: 60px solid rgb(0, 0, 0);'></div>
   <map name='mavis'>
    <area shape="circle" coords="120,100,44" alt="Cup of coffee" href="mavis.html">
   </map>
   <br>
   <br>
   <iframe src='https://www.youtube.com/embed/q4RK3jY7AVk' width='100%' height='900'style=''></iframe>
   
    <hr>
    <h3>HOTEL TRANSLVANIYA</h3>
    <h3>All rights are reserved(1990-2020)</h3>
   
       <span><img src="twitter.png" style="float:right; height:40px;width:40px;">
        <span><img src="telegram.png"style="float:right; height:40px;width:40px;"></span> 
        <span><img src="linkedin.png"style="float:right; height:40px;width:40px;"></span>  
        <span><img src="youtube.png"style="float:right; height:40px;width:40px;"></span>  

    </body>
</html>
