<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <body>
            <style>
               .dbo{
    position: relative;
    display:inline-block;
    margin-left:750px;
   
}
.dbi1{
  
    background-color:rgba(117, 117, 117, 0.4);
    padding:5px 40px 5px 40px;
    cursor: pointer;
    color:rgb(252, 252, 252);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.dbi2{
    display:none;
   z-index: 1;
    background-color: rgba(68, 66, 66, 0.3); 
    position: absolute; 
   
    }
   .dbi2 a{
        text-decoration:none;
        
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:white;
        padding:5px 48px 5px 48px;
        
    }

 .dbo:hover .dbi2{
      display:block;
     
 }
 .dbi2 a:hover{
     background-color: rgb(49, 48, 49);
 }
 .dbo:hover .dbi1{
     background-color:rgba(0, 0, 0, 0.486);
 }
.h1 a{
     text-decoration: none;
     color:rgba(255, 255, 255, 0.918);
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:20px;
  
 }
 .h1 a:hover{
     color:rgb(19, 19, 18);
     background-color: rgba(255, 253, 249, 0.87);
     padding:5px;
 }
            </style>
    <div>
        <style>
            body{
                background-image: url("d6shw1m-a566a5c8-609b-4702-b7b8-16ee95ce7ab7.jpg");
                background-color: rgb(255, 250, 250);
                background-repeat:no-repeat;
                background-size:100% 50%;
                background-position: left top,right top;
            }
        </style>
     
        </div>
        
            
            <style>
                h1{
                    color: rgb(165, 163, 163);
                }
                h2{
                    color:rgb(167, 157, 157);
                }
                h3{
                    color:rgb(167, 157, 157);
                }
            </style>
        
            
            <style>
                div.a{
                    text-align:right;
                    font-weight: bold;
                    color:black;
                    font-style:initial;
                    font-size:100%;
                    position:relative;right:40px;top:-20;
                    

                }
                div.b{
                    text-align:left;
                }
            </style>
            <header>
                <nav>
                    <style>
                        div.e{
                            font-size:250%;
                            font-style:initial;
                            text-align:center;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-weight:bold;
                            color: rgba(232, 238, 237, 0.973);
                            position:relative;left:0px;top:0px;
                        
                        }
                        </style>   
                    <style>
                    div.s{
                        font-size:250%;
                        text-align:center;
                        font-style:initial;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-weight:bold;
                        color: rgba(232, 238, 237, 0.973);
                    }
                   
                    </style> 
                    <img src="logohtml.jpg"height="80"style="float:center">
                    </div>
                       <div class="e">HOTEL</div>
                       <div class="s">TRANSLVANIYA</div>
                       <span class='h1'>
                      
                        <a href="index.html" class="button">Home</a>
                        <a href='about.html'>About</a>
                        <a href="gallery.html" class="button">Attractions</a>
                       
                        <div class='dbo'>
                            <span class='dbi1' >ROOMS</span>
                            <div class='dbi2' >
                               <a href="rooms.html" class="button">LUXURY ROOMS</a><br>
                             <a href="prerooms.html" class="button">PREMIUM ROOMS</a><br>
                             <a href="sd.html" class="button">SUPER DELUXE DOUBLE ROOM</a><br>
                            </div>
                       
                         </div>
                        </div>   
                       
                      
                </nav>
    
            </header>
               
    
            <div class="a">
                <h3>RESERVATIONS:1800 12345 678(IN)</h3>
            </div>
            <style>
                div.v{
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 290%;
                    font-weight:bolder;
                    color:white;
                    position: relative;left:80px;top:20px;
                }
            </style>
            <div class="v">
                <p>Feel the True Luxury </p>
            </div>
            <style>
                div.h{
                    font-size:200 ;
                    font-weight: bolder;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    color:white;
                    position:relative;left:80px;top:5px;
                }
                label{
                    color:white;
                }

            </style>
            <div class="h">
                <p>"A Great advantage of a hotel is that is a refuge from home"</p>
            </div>
            </div>
        </div>        
                <h2>Stay with us</h2>
                <label for='checkin' >Check-IN</label><br> 
                <input type='date' id='checkin' name='checkin' placeholder='CHECK IN'><br> 
                <label for='checkout' >Check Out </label><br> 
                <input type='date'  id='checkout' name='checkout'><br> 
                <label for='adult' >Adult</label><br> 
                <input type='number' id='adult' name='adult' min="1" max="10" placeholder='Adult'><br>     
                <label for='child'>Child</label><br> 
                <input type='number' id='child'name='child' min='0' max='20' placeholder='Children'> 
        </div>            <input type='submit' value='BOOK NOW'> 

            </div>   
             </header>
             <section>
                 <h2>EDIT this</h2>
        </div>     
                 
               
             </section>
             <div style='color:black;'align='center'><h1>ZINNNNNGGGGG.....</h1></div>
             <section>
                 <style>
                     img{
                         border-radius:10px;
                     }
                 </style>
               
                
                
               
            
            </div>
        </div>
                 
                <img src="ayesha-firdaus-c3esWyvW3E4-unsplash.jpg"height="300">
                <img src="477471.jpg"height="300" width='460' >
                <img src="687429.jpg"height="300" width='440'>
                <img src="3975380800000578-3842910-The_winning_pair_will_tour_the_castle_then_be_treated_to_a_candl-a-35_1476715698916.jpg"height="300" width='530'>
                <img src="3da97a9d17407b61a8f68296d842346c.jpg"height="300" width='450'>
                <img src="HOTEL-TRANSYLVANIA-chapter01-Still002.jpg" height="300" width='450'> 
            
        
                
                </div>

             </section>
             <footer>
                 <hr>
                 <h3>HOTEL TRANSLVANIYA</h3>
                 <h3>All rights are reserved(1990-2020)</h3>
                
                    <span><img src="twitter.png" height="40"style="float:right">
                     <span><img src="telegram.png"height="40"style="float:right"></span> 
                     <span><img src="linkedin.png"height="40"style="float:right"></span>  
                     <span><img src="youtube.png"height="40"style="float:right"></span>  
             </footer>
        </body>
    </head>
</html>  
